TZ = 'America/Sao_Paulo' # Fuso horário utilizado no projeto

NODE_ENV=development # Ambiente do projeto
DB_HOST=localhost # Local do banco de dados
DB_BASE=crud_react # Base de dados
DB_USER=root # Usuário do banco de dados
DB_PASS= # Senha do banco de dados
DB_DIALECT=mysql # Tipo do banco de dados      

#NODE_ENV=development 
#DB_HOST=localhost 
#DB_BASE=u744214771_crud_react 
#B_USER=u744214771_mayconvs3 
#DB_PASS=
#DB_DIALECT=mysql 